<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:theme="@style/AppTheme.PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="주문하기"
            android:id="@+id/order_button"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:theme="@style/AppTheme.DisabledButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text="비우기"
            android:id="@+id/init_button"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>